{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "jQuery#2.1.4",
    "bootstrap": "v3.3.7",
    "moment": "2.18.1",
    "bootstrap-switch": "v3.3.4",
    "angular": "v1.6.4",
    "angular-route": "v1.6.4",
    "angular-touch": "v1.6.4",
    "angular-messages": "v1.6.4",
    "angular-animate": "v1.6.4",
    "angular-mocks": "v1.6.4",
    "angular-toastr": "2.1.1",
    "lodash": "4.17.4",
    "angular-local-storage": "v0.6.0",
    "uuid": "v2.0.2",
    "ui-bootstrap-0.13.1-SNAPSHOT": "ui-bootstrap-tpls-0.13.1-SNAPSHOT#*",
    "font-awesome": "Font-Awesome#v4.7.0",
    "angular-select2": "v1.5.2",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "angular-xeditable": "0.8.0",
    "angular-bootstrap-colorpicker": "v3.0.31",
    "angular-loading-bar": "0.9.0",
    "js-cookie": "v2.1.4",
    "jquery-ui": "1.12.1",
    "angular-ui-router": "ui-router#1.0.4",
    "angular-material": "v1.1.4",
    "svg-assets-cache.js": "svg-assets-cache#*",
    "angular-bootstrap": "v1.1.0",
    "angular-bootstrap-confirm": "2.5.1",
    "ngstorage": "0.3.11"
  },
  "resolutions": {
    "jquery": "1.9.1 - 3",
    "angular": "1.6.5-build.5409+sha.e58bcfa"
  }
}
